




[version]
signature   =   "$Windows NT$"
DriverVer=10/01/2002,5.2.3790.3959



[Optional Components]
ADFS
ADFSFEDERATIONSERVER
ADFSPROXYSERVER
ADFSWEBSERVER
ADFSTRADITIONAL
ADFSCLAIMS




[ADFS]
OptionDesc          = %ADFS_Desc%
Tip                 = %ADFS_Tip%

Needs               = iis_www, iis_inetmgr, aspnet, netfx20



Parent              = AdServOC
IconIndex           = *,adfsocm.dll,1



[ADFSFEDERATIONSERVER]
Parent=ADFS
OptionDesc          = %FederationServer_Desc%
Tip                 = %FederationServer_Tip%

Needs               = iis_www, iis_inetmgr, aspnet, netfx20






[ADFSPROXYSERVER]
Parent=ADFS
OptionDesc          = %FSProxyServer_Desc%
Tip                 = %FSProxyServer_Tip%

Needs               = iis_www, iis_inetmgr, aspnet, netfx20






[ADFSWEBSERVER]
Parent=ADFS
OptionDesc          = %FSWebServer_Desc%
Tip                 = %FSWebServer_Tip%

Needs               = iis_www, iis_inetmgr, aspnet, netfx20






[ADFSTRADITIONAL]
Parent=ADFSWEBSERVER
OptionDesc          = %FSTraditional_Desc%
Tip                 = %FSTraditional_Tip%

Needs               = iis_www, iis_inetmgr, aspnet, netfx20






[ADFSCLAIMS]
Parent=ADFSWEBSERVER
OptionDesc          = %FSClaims_Desc%
Tip                 = %FSClaims_Tip%

Needs               = iis_www, iis_inetmgr, aspnet, netfx20









[Install.ADFSFEDERATIONSERVER]
CopyFiles = MSIFile

[Install.ADFSPROXYSERVER]
CopyFiles = MSIFile

[Install.ADFSTRADITIONAL]
CopyFiles = MSIFile

[Install.ADFSCLAIMS]
CopyFiles = MSIFile




[MSIFile]
ADFS.MSI

[DestinationDirs]
MSIFile=10                            


[SourceDisksFiles]



ADFS.msi = 1,,11658944


[SourceDisksNames]
1 = %R2CDNAME%, , , \cmpnents\r2

[Strings]
R2CDNAME = "Windows Server 2003 R2 Disc 2"

ADFS_Desc = "Active Directory Federation Services (ADFS)"
ADFS_Tip  = "ADFS enables single sign-on (SSO) to authenticate users to multiple, related Web applications over the life of a single online session."

FederationServer_Desc = "Federation Service"
Federationserver_Tip  = "Configures this computer as a federation server, which functions as a security token service for federated identities."

FSProxyServer_Desc = "Federation Service Proxy"
FSProxyServer_Tip  = "Configures this computer as a federation server proxy, which is set up in a perimeter network to act as a proxy for federation requests."

FSWebServer_Desc = "ADFS Web Agents"
FSWebServer_Tip = "Configures this computer as a Web server that hosts claims-aware or Windows NT token-based applications."

FSTraditional_Desc = "Windows NT token-based applications"
FSTraditional_Tip  = "Configures this computer as a Web server that hosts Windows NT token-based applications and processes Windows NT tokens."

FSClaims_Desc = "Claims-aware applications"
FSClaims_Tip  = "Configures this computer as a Web server that hosts claims-aware applications and processes claims that are found in security tokens."







cdname        = "Windows Server 2003, Datacenter Edition CD-ROM"
productname   = "Windows Server 2003, Datacenter"




bootname1      = "Windows Server 2003, Datacenter Edition Setup Boot Disk"
bootname2      = "Windows Server 2003, Datacenter Edition Setup Disk #2"
bootname3      = "Windows Server 2003, Datacenter Edition Setup Disk #3"
bootname4      = "Windows Server 2003, Datacenter Edition Setup Disk #4"
bootname5      = "Windows Server 2003, Datacenter Edition Setup Disk #5"
bootname6      = "Windows Server 2003, Datacenter Edition Setup Disk #6"
bootname7      = "Windows Server 2003, Datacenter Edition Setup Disk #7"

cdtagfile     = "\win51id"



cdtagfilei     = "\win51id"

cdtagfilem     = "\win51md"

cdtagfilea     = "\win51ad"

boottagfile1      = "\disk101"
boottagfile2      = "\disk102"
boottagfile3      = "\disk103"
boottagfile4      = "\disk104"
boottagfile5      = "\disk105"
boottagfile6      = "\disk106"
boottagfile7      = "\disk107"

spcdname	  = "Service Pack 2 CD-ROM"

spcdtagfile     = "\win51id.sp2"



spcdtagfilei     = "\win51id.sp2"

spcdtagfilem     = "\win51md.sp2"

spcdtagfilea     = "\win51ad.sp2"


