
[Version]
Signature = "$Windows NT$"
DriverVer=10/01/2002,5.2.3790.3959

[Components]

NtComponents=ntoc.dll,NtOcSetupProc,,4
WBEM=ocgen.dll,OcEntry,wbemoc.inf,hide,7
WBEMMSI=wbemupgd.dll,OcEntry,wbemmsi.inf,,7
Display=desk.cpl,DisplayOcSetupProc,,7
ADAM=adamocm.dll,OCEntry,adam.inf,,4
Fax=fxsocm.dll,FaxOcmSetupProc,fxsocm.inf,,6
NetOC=netoc.dll,NetOcSetupProc,netoc.inf,,7
iis=iis.dll,OcEntry,iis.inf,,7
com=comsetup.dll,OcEntry,comnt5.inf,hide,7
dtc=msdtcstp.dll,OcEntry,dtcnt5.inf,hide,7
IndexSrv_System = setupqry.dll,IndexSrv,setupqry.inf,,7
TerminalServer=TsOc.dll, HydraOc, TsOc.inf,,2
msmq=msmqocm.dll,MsmqOcm,msmqocm.inf,,6
RemInst=ocgen.dll,OcEntry,ocmri.inf,,3
Cluster=clusocm.dll,ClusOcmSetupProc,clusocm.inf,hide,7
aspnet=aspnetoc.dll,AspnetOcmProc,aspnetoc.inf,,7
netfx=netfxocm.dll,UrtOcmProc,netfxocm.inf,hide,7
netfx20=netfxocm20.dll,UrtOcmProc,netfx20.inf,,7
ins=imsinsnt.dll,OcEntry,ins.inf,,7
ims=imsinsnt.dll,OcEntry,ims.inf,,7
fp_extensions=fp50ext.dll,FrontPage5Extensions,fp50ext.inf,,7 
sharepoint=ocwss.dll,OcEntry,ocwss.inf,,7
certsrv=certocm.dll,CertSrvOCProc,certocm.inf,,2
LicenseServer=LicenOc.dll,EntryProc,LicenOc.inf,,6
wms=wmsocm.dll,OcEntry,wmsocm.inf,,3
RootAutoUpdate=ocgen.dll,OcEntry,rootau.inf,,7
IEAccess=ocgen.dll,OcEntry,ieaccess.inf,hide,7
BITSServerExtensions=bitsoc.dll,OcEntry,bitssrv.inf,,7
UDDIServices=uddiocm.dll,OcEntry,uddi.inf,,6
Pop3Srv=Pop3Oc.dll,OcEntry,pop3oc.inf,,7
authman=ocgen.dll,OcEntry,AuthMan.inf,hide,7
OEAccess=ocgen.dll,OcEntry,oeaccess.inf,hide,7


IEHarden=ocgen.dll,OcEntry,ieharden.inf,,7
SCW=ocgen.dll,OcEntry,scw.inf,,7
PMCsnap=ocgen.dll,OcOMEntry,pmcsnap.inf,,7
HWMGMT=wsocgen.dll,OcEntry,hwmgmt.inf,,7
SanMgmt=ocgen.dll,OcOMEntry,SanMgmt.inf,,7
Srm=ocgen.dll,OcOMEntry,srm.inf,,7
Dfsr=ocgen.dll,OcOMEntry,dfsr.inf,,7
DfsFrsUI=ocgen.dll,OcOMEntry,dfsfrsui.inf,,7
DfsRHelper=ocgen.dll,OcOMEntry,dfsrhelper.inf,,7
CfsCommonUIFx=ocgen.dll,OcOMEntry,cfscommonuifx.inf,hide,7
DfsExt=ocgen.dll,OcOMEntry,dfsext.inf,hide,7
FsrCommon=ocgen.dll,OcOMEntry,fsrcommon.inf,hide,7
FsrNas=ocgen.dll,OcOMEntry,fsrnas.inf,hide,7
FsrStandard=ocgen.dll,OcOMEntry,fsrstandard.inf,,7
SISInst=ocgen.dll,OcEntry,sis.inf,,7
CLFS=ocgen.dll,OcOMEntry,clfs.inf,,7
SNIS=suaidmog.dll,OcEntry,uidmsnis.inf,,7
PswdSync=suaidmog.dll,OcEntry,uidmpsnc.inf,,7
IdmuMgmt=suaidmog.dll,OcEntry,uidmadmn.inf,,7
UnixIDManagement=suaidmog.dll,OcEntry,uidmmain.inf,,7
SUA=suaidmog.dll,OcEntry,Interix.inf,,7
MSNFS=nfsocm.dll,OcEntry,msnfs.inf,,7
RpcXdr=nfsocm.dll,OcEntry,rpcxdr.inf,,7
Portmap=nfsocm.dll,OcEntry,portmap.inf,,7
NfsAdminUI=nfsocm.dll,OcEntry,NfsAdminUI.inf,,7
NFSserverAuth=nfsocm.dll,OcEntry,nfsauth.inf,,7
NFSserver=nfsocm.dll,OcEntry,nfssvc.inf,,7
NFSclient=nfsocm.dll,OcEntry,nfsclnt.inf,,7
MapServer=nfsocm.dll,OcEntry,mapsvc.inf,,7
ADServOC=ocgen.dll,OcEntry,adservoc.inf,,7
ADFS=adfsocm.dll,OcEntry,adfs.inf,,6





MultiM=ocgen.dll,OcEntry,multimed.inf,HIDE,7
AccessUtil=ocgen.dll,OcEntry,accessor.inf,,7
CommApps=ocgen.dll,OcEntry,communic.inf,,7
AccessOpt=ocgen.dll,OcEntry,optional.inf,,7
MSWordPad=ocgen.dll,OcEntry,wordpad.inf,,7



StorageServer=wssoc.dll,StorageServerSetupProc,wssoc.inf,HIDE,7



ComputeServer=hpcoc.dll,ComputeServerSetupProc,hpcoc.inf,HIDE,7



WhServer=whsoc.dll,WHSSetupProc,whsoc.inf,HIDE,7

InetPrint=ntprint.dll,IppOcEntry,IppOcm.inf,,7


K=KOC.dll,KOCSetupProc,KOC.inf,HIDE,7

[Global]
WindowTitle=%WindowTitle%
WindowTitle.StandAlone="*"















































[Components]



[Strings]
WindowTitle="Windows Server Setup"
WindowTitle_Standalone="Windows Components Wizard"

