<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 1981-2001 Microsoft Corporation -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32-policy" name="policy.6.0.Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries" version="6.0.9792.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
   <dependency>
      <dependentAssembly>
         <assemblyIdentity type="win32" name="Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries" processorArchitecture="x86"/>
         <bindingRedirect oldVersion="6.0.0.0-6.0.9792.0" newVersion="6.0.9792.0"/>
      </dependentAssembly>
   </dependency>
</assembly>
