




[Version]
Signature="$Windows NT$"
DriverVer=10/01/2002,5.2.3790.3959

[Optional Components]
NFSserver

[NFSserver]
OptionDesc              = %str_NFS_server_desc%
Tip	              	= %str_NFS_server_tip%
IconIndex               = *,..\r2icons.dll,7
Parent                  = MSNFS
Needs                   = RpcXdr, Portmap, NfsAdminUI
CopyFiles               = NFSserverDrvFiles,\
                          NFSserverSysFiles,\
                          NFSserverClusterFiles,\
                          NFSserverOtherFiles

Uninstall               = NFSserver.uninstall



RegisterDlls             = NFSserverDllFiles.RegSrv
AddService               = %str_MS_NFS_FLT_DISPLAY%, ,NFSserver.msnfsfltSvc
AddService               = %str_NFS_SVR%, ,NFSserver.nfssvr
AddService               = %str_NFS_SVC%, ,NFSserver.nfssvc
AddReg                   = NFSserver.AddRegistry, NFSserver.AddOnlyRegistry

[NFSserver.uninstall]

DelFiles                = NFSserverDrvFiles,  \
                            NFSserverSysFiles, \
                            NFSserverClusterFiles, \
                            NFSserverOtherFiles

DelService              = %str_NFS_SVC% , 0x200
DelService              = %str_NFS_SVR% , 0x200
DelService              = %str_MS_NFS_FLT_DISPLAY%, 0x200

DelReg                  = NFSserver.AddRegistry, NFSserver.DelRegistry

UnregisterDlls          = NFSserverDllFiles.RegSrv

[DestinationDirs]
NFSserverDrvFiles      = 12            
NFSserverSysFiles      = 11            
NFSserverClusterFiles  = 10, \cluster  
NFSserverOtherFiles    = 10, %MSNFSDIR% 

[SourceDisksNames]
1 = %R2CDNAME%, , , \cmpnents\r2

[SourceDisksFiles]
dsctrnm.h        = 1
dsctrs.dll       = 1
dsctrs.ini       = 1
msnfsflt.sys     = 1
nfssh.dll        = 1
nfsshare.exe     = 1
nfsshex.dll      = 1
nfssprop.dll     = 1
nfsstat.exe      = 1
nfssvc.exe       = 1
nfssvr.sys       = 1

[NFSserverDrvFiles]
msnfsflt.sys
nfssvr.sys

[NFSserverSysFiles]
nfssprop.dll
nfssvc.exe

[NFSserverClusterFiles]
nfsshex.dll
nfssh.dll


[NFSserverOtherFiles]
dsctrs.dll
dsctrnm.h
dsctrs.ini
nfsshare.exe
nfsstat.exe


[NFSserver.AddRegistry]

HKLM, "SYSTEM\CurrentControlSet\Services\Eventlog\System\NFSShare", "EventMessageFile", %REG_EXPAND_SZ%, %10%"\cluster\nfssh.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\Eventlog\System\NFSShare","TypesSupported",%REG_DWORD%, 7

HKLM,%KEY_NFS_VER_MAPPING%, "AutoMap", %REG_DWORD%, 1
HKLM,"SOFTWARE\Microsoft\Server For NFS\CurrentVersion\ReadConfig", "Defaults", %REG_DWORD%, 0
HKLM,%KEY_NFS_VER_MAPPING%, "AdministratorsGroup", %REG_SZ%, "Administrators"
HKLM,%KEY_NFS_VER_MAPPING%, "AugmentDacl", %REG_DWORD%, 0
HKLM,%KEY_NFS_VER_MAPPING%, "CacheRefreshTime", %REG_SZ%, "0:0:0"
HKLM,%KEY_NFS_VER_MAPPING%, "CheckNewIds", %REG_DWORD%, 1
HKLM,%KEY_NFS_VER_MAPPING%, "EveryoneGroup", %REG_SZ%, "Everyone"
HKLM,%KEY_NFS_VER_MAPPING%, "GroupFullControl", %REG_DWORD%, 0
HKLM,%KEY_NFS_VER_MAPPING%, "InhibitDirectoryInheritance", %REG_DWORD%, 0
HKLM,%KEY_NFS_VER_MAPPING%, "InhibitGroupDenyAce", %REG_DWORD%, 0
HKLM,%KEY_NFS_VER_MAPPING%, "InhibitOwnerDenyAce", %REG_DWORD%, 0
HKLM,%KEY_NFS_VER_MAPPING%, "PasswdFile", %REG_SZ%, %12%"\etc\passwd"
HKLM,%KEY_NFS_VER_MAPPING%, "ReportAllAccess", %REG_DWORD%, 0
HKLM,%KEY_NFS_VER_MAPPING%, "UnixGroupFile", %REG_SZ%, %12%"\etc\group"
HKLM,%KEY_NFS_VER_MAPPING%, "WorldFullControl", %REG_DWORD%, 0


HKLM,%KEY_NFS_SERVER%"\Parameters", "CaseSensitive", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\Parameters", "Protocols", %REG_DWORD%, 0xFFF
HKLM,%KEY_NFS_SERVER%"\Parameters", "RegisterVersion3", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\Parameters", "UseEventLog", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\Parameters", "NtfsCase", %REG_DWORD%, 0
HKLM,%KEY_NFS_SERVER%"\Parameters", "RdWrThreadSleepTime", %REG_DWORD%, 5
HKLM,%KEY_NFS_SERVER%"\Parameters", "RegisterVersion2", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\Parameters", "ReturnAliasName", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\Parameters", "UnmappedWindowsUserGid", %REG_DWORD%, -2
HKLM,%KEY_NFS_SERVER%"\Parameters", "UnmappedWindowsUserUid", %REG_DWORD%, -2
HKLM,%KEY_NFS_SERVER%"\Parameters", "UseWriteCache", %REG_DWORD%, 0

HKLM,%KEY_NFS_SERVER%"\Performance", "Close", %REG_SZ%, "DsClosePerformanceData"
HKLM,%KEY_NFS_SERVER%"\Performance", "Collect", %REG_SZ%, "DsCollectPerformanceData"
HKLM,%KEY_NFS_SERVER%"\Performance", "Open", %REG_SZ%, "DsOpenPerformanceData"

HKLM,%KEY_NFS_SERVER%"\NlmNsm", "EnableNFSLocking", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\NlmNsm", "EnableSMBLocking", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\NlmNsm", "UseEventLog", %REG_DWORD%, 1

HKLM,%KEY_NFS_SERVER%"\Parameters", "32BitCookie", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\Parameters", "BypassZeroExtend", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\Parameters", "DirectoryCachePages", %REG_DWORD%, 32
HKLM,%KEY_NFS_SERVER%"\Parameters", "DotFilesHidden", %REG_DWORD%, 0
HKLM,%KEY_NFS_SERVER%"\Parameters", "LastCdfsCookie", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\Parameters", "LastFatCookie", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\Parameters", "LastHpfsCookie", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\Parameters", "LastNtfsCookie", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\Parameters", "RebuildInodes", %REG_DWORD%, 0
HKLM,%KEY_NFS_SERVER%"\Parameters", "SetArchiveBit", %REG_DWORD%, 0
HKLM,%KEY_NFS_SERVER%"\Parameters", "SetNumberOfLinks", %REG_DWORD%, 0
HKLM,%KEY_NFS_SERVER%"\Parameters", "SymbolicLinks", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\Parameters", "UseNTPerms", %REG_DWORD%, 0


HKLM,%KEY_NFS_SERVER%"\NlmNsm", "GracePeriod", %REG_DWORD%, 45
HKLM,%KEY_NFS_SERVER%"\NlmNsm", "RegisterVersion3", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\NlmNsm", "NlmState", %REG_DWORD%, 2439
HKLM,%KEY_NFS_SERVER%"\NlmNsm", "RegisterVersion4", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\NlmNsm", "SpuriousReplies", %REG_DWORD%, 1
HKLM,%KEY_NFS_SERVER%"\NlmNsm", "Timeout", %REG_DWORD%, 0

HKLM,%KEY_NFS_VER_MAPPING%, "CharacterTranslation", %REG_SZ%

HKLM,%KEY_NFS_SERVER%"\Parameters", "Audit", %REG_DWORD%, 0
HKLM,%KEY_NFS_SERVER%"\Parameters", "AuditBits", %REG_DWORD%, 0
HKLM,%KEY_NFS_SERVER%"\Parameters", "AuditLogFile", %REG_iSZ%,
HKLM,%KEY_NFS_SERVER%"\Parameters", "AuditLogFileMaxSize", %REG_DWORD%, 64
HKLM,%KEY_NFS_SERVER%"\Parameters", "AuditLogMinSpaceOnDisk", %REG_DWORD%, 0
HKLM,%KEY_NFS_SERVER%"\Parameters", "AuditLogDiskSpaceCheckInterval", %REG_DWORD%, 100
HKLM,%KEY_NFS_SERVER%"\Parameters", "IndirectCallStyle", %REG_SZ%
HKLM,%KEY_NFS_SERVER%"\Parameters", "VerboseMappingFailureLogging", %REG_DWORD%, 0



HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\Application\dsctrs", "EventMessageFile", %REG_EXPAND_SZ%, %10%"\"%MSNFSDIR%"\dsctrs.dll"
HKLM,%KEY_NFS_SERVER%"\Performance", "Library", %REG_SZ%, %10%"\"%MSNFSDIR%"\dsctrs.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\Application\dsctrs", "TypesSupported", %REG_DWORD%, 7



HKCR,"CLSID\{04EA2470-913A-11D2-8CB8-0000F8083420}", , %REG_SZ%, %str_LOCREGVAL_NFSSPROPNAME%
HKCR,"CLSID\{04EA2470-913A-11D2-8CB8-0000F8083420}\InprocServer32", , %REG_SZ%, "nfssprop.dll"
HKCR,"Folder\shellex\PropertySheetHandlers\NFSSharingPage", ,%REG_SZ%, "{04EA2470-913A-11D2-8CB8-0000F8083420}"
HKCR,"CLSID\{04EA2470-913A-11D2-8CB8-0000F8083420}\InprocServer32", "ThreadingModel", %REG_SZ%, "Apartment"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved", "{04EA2470-913A-11D2-8CB8-0000F8083420}", %REG_SZ%, %str_LOCREGVAL_NFSSPROPNAME%



HKLM,%KEY_NFS_CURVER%"\ClientGroups"
HKLM,%KEY_NFS_CURVER%"\Exports"
HKLM,%KEY_NFS_CURVER%"\Locking"
HKLM,%KEY_NFS_CURVER%"\Recall"
HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\Application\Server for NFS", "EventMessageFile", %REG_SZ%, %11%"\nfssvc.exe"
HKLM,%KEY_NFS_CURVER%, "FilePath", %REG_SZ%, "._nfs"
HKLM,%KEY_NFS_CURVER%, "PathName", %REG_SZ%, %10%"\"%MSNFSDIR%
HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\Application\Server for NFS", "TypesSupported", %REG_DWORD%, 7
HKLM,"SYSTEM\CurrentControlSet\Services\NfsSvc", "Version", %REG_SZ%, "04.00.00.00"




HKLM,%KEY_NFS_VER_MAPPING%, "CacheRefresh", %REG_DWORD%, 1800



HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\NfsSvr", "EventMessageFile", %REG_EXPAND_SZ%, "%11%\IoLogMsg.dll;%12%\nfssvr.sys"  
HKLM,"SOFTWARE\Microsoft\MSNFS\AppsInstalled\Server for NFS", "InstallPath", %REG_SZ%, %11%


HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\NfsSvr", "TypesSupported", %REG_DWORD%, 7
HKLM,"SYSTEM\CurrentControlSet\Services\NfsSvr", "Version", %REG_SZ%, "04.00.00.03"



HKLM,"SYSTEM\CurrentControlSet\Services\NfsSvr\Parameters", "FileId0", %REG_DWORD%, 8388607



HKLM, "SOFTWARE\Microsoft\Server For NFS"


[MsNfsFilter.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,"MsNfsFsFilter Instance"
HKR,"Instances\MsNfsFsFilter Instance","Altitude",0x00000000,"364000"
HKR,"Instances\MsNfsFsFilter Instance","Flags",0x00010001,0x0

[NFSserver.AddOnlyRegistry]
HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System", "Sources", %REG_MULTI_SZ_APPEND%, "NfsSvr"

[NFSserver.DelRegistry]
HKLM,%KEY_NFS_CURVER%"\ClientGroups"
HKLM,%KEY_NFS_CURVER%"\Exports"
HKLM,%KEY_NFS_CURVER%"\Locking"
HKLM,%KEY_NFS_CURVER%"\Recall"
HKLM,"SOFTWARE\Microsoft\Server For NFS"
HKLM,"SOFTWARE\Microsoft\MSNFS\AppsInstalled\Server for NFS"
HKLM,"SYSTEM\CurrentControlSet\Services\RpcXdr"
HKLM,"SYSTEM\CurrentControlSet\Services\Portmap"
HKLM,"SYSTEM\CurrentControlSet\Services\NfsSvc"
HKLM,"SYSTEM\CurrentControlSet\Services\NfsSvr"
HKCR,"CLSID\{04ea2470-913a-11d2-8cb8-0000f8083420}"
HKCR,"Folder\shellex\PropertySheetHandlers\NFSSharingPage"
HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System", "Sources", %REG_MULTI_SZ_DEL%, "NfsSvr"

[NFSserverDllFiles.RegSrv]
11, ,nfssprop.dll, 1  
10, %MSNFSDIR%, dsctrs.dll


[NFSserver.msnfsfltSvc]
DisplayName            = %str_MS_NFS_FLT_DISPLAY%
ServiceType            = 2
StartType              = 3
ErrorControl           = 1
ServiceBinary          = %12%\msnfsflt.sys
LoadOrderGroup         = "FSFilter Activity Monitor"
Dependencies           = fltmgr
Description            = %str_MS_NFS_FLT%
AddReg                 = MsNfsFilter.AddRegistry

[NFSserver.nfssvr]
DisplayName            = %str_NFS_SVR_DISPLAY%
ServiceType            = 1
StartType              = 3
ErrorControl           = 1
ServiceBinary          = %12%\nfssvr.sys
Dependencies           = RpcXdr, Portmap, MsNfsFlt
Description            = %str_NFS_SVR_DESC%


[NFSserver.nfssvc]
DisplayName            = %str_NFS_SVC_DISPLAY%
ServiceType            = 16
StartType              = 2
ErrorControl           = 1
ServiceBinary          = %11%\nfssvc.exe
Dependencies           = Portmap
Description            = %str_NFS_SVC_DESC%



[Strings]
str_NFS_server_desc         = "Server for NFS"
str_NFS_server_tip	    = "Allows UNIX computers to store and gain access to files on this computer."
str_MS_NFS_FLT              = "Microsoft Network Filesystem Filter Driver"
str_MS_NFS_FLT_DISPLAY      = "msnfsflt"

str_NFS_SVR_DESC            = ""
str_NFS_SVR_DISPLAY         = "nfssvr"
str_NFS_SVR                 = "nfssvr"
str_NFS_SVC_DESC            = "Enables a Windows based computer to act as an NFS server."
str_NFS_SVC_DISPLAY         = "Server for NFS"
str_NFS_SVC                 = "nfssvc"

str_LOCREGVAL_NFSSPROPNAME  = "Server For NFS Shell Extension"

MsNfsFsFilterServiceName    = "MsNfsFlt"
MsNfsFsFilterRegistry       = "system\currentcontrolset\services\MsNfsFlt"

MSNFSDIR                    = "\msnfs"

KEY_NFS_VER_MAPPING     ="SOFTWARE\Microsoft\Server For NFS\CurrentVersion\Mapping"
KEY_NFS_SERVER          ="SYSTEM\CurrentControlSet\Services\NfsSvr"
KEY_NFS_CURVER          ="SOFTWARE\Microsoft\Server For NFS\CurrentVersion"

R2CDNAME                = "Windows Server 2003 R2 Disc 2"

REG_SZ                  =0x00002    
REG_EXPAND_SZ           =0x20002    
REG_DWORD               =0x10003    
REG_MULTI_SZ            =0x10002    
REG_MULTI_SZ_APPEND     =0x10008
REG_MULTI_SZ_DEL        =0x18002

