<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32-policy" name="policy.5.82.Microsoft.Windows.Common-Controls" version="5.82.3790.3959" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
   <dependency>
      <dependentAssembly>
         <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" processorArchitecture="x86"/>
         <bindingRedirect oldVersion="5.82.0.0-5.82.3790.3959" newVersion="5.82.3790.3959"/>
      </dependentAssembly>
   </dependency>
</assembly>
