<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Windows Server 2003 Service Pack 2 Installation and Deployment Guide</title>
    
    
      
    
    
    
      
    
  <STYLE TYPE="text/css">
    body
    {
        background:    #FFFFFF;
        color: #000000;
        font-family:    Verdana;
        font-size: medium;
        font-style: normal;
        font-weight: normal;
        margin-top:    0;
        margin-bottom:    0;
        margin-left:    0;
        margin-right:    0;
        width:    100%;
    }
    
    a
    {
        color:    #0000FF;
    }
    
    a:visited
    {
        color:    #0000FF;
    }
    
    a:link
    {
        color:    #0000FF;
    }
    
    a:hover
    {
        color:    #FF0000;
        cursor: hand;
    }
    
    a:active
    {
        color:    #FF0000;
        cursor: hand;
    }
    
    div#mainSection
    {
        font-size: 70%;
        width: 100%;
    }
    
    div#mainBody
    {
        font-size: 90%;
        margin-left:    5;
        margin-top: 10;
        padding-bottom: 20;
    }
    
    div#header
    {
        background-color: #D4DFFF;
        padding-top:    0;
        padding-bottom:    0;
        padding-left:    0;
        padding-right:    0;
        width:    100%;
    }
    
    div#header table
    {
        border-bottom-color: #C8CDDE;
        border-bottom-style: solid;
        border-bottom-width: 1;
        width:    100%;
    }
    
    span#runningHeaderText
    {
        color: #003399;
        font-size: 90%;
    }
    
    span#nsrTitle
    {
        color: #003399;
        font-size: 125%;
        font-weight: 600;
    }
    
    div#header table td
    {
        color: #0000FF;
        font-size: 70%;
        margin-top:    0;
        margin-bottom:    0;
        padding-right: 20;
    }
    
    div#header table tr#headerTableRow3 td
    {
        padding-bottom: 2;
        padding-top: 5;
    }
    
    div#header table#bottomTable
    {
        border-top-color: #FFFFFF;
        border-top-style: solid;
        border-top-width: 1;
        text-align: left;
    }
    
    div#footer
    {
        font-size: 90%;
        margin-top:    0;
        margin-bottom:    0;
        margin-left:    0;
        margin-right:    0;
        padding-top:    2;
        padding-bottom:    2;
        padding-left:    2;
        padding-right:    2;
        width:    100%;
    }
    
    hr#footerHR
    {
        border-bottom-color: #EEEEFF;
        border-bottom-style: solid;
        border-bottom-width: 1;
        border-top-color: C8CDDE;
        border-top-style: solid;
        border-top-width: 1;
        height: 3;
        color: #D4DFFF;
    }
    
    div.section
    {
        padding-top:    2;
        padding-bottom:    2;
        padding-left:    16;
        padding-right:    15;
        width:    100%;
    }
    
    .heading
    {
        font-weight:    bold;
        margin-top:        18;
        margin-bottom:    8;
    }
    
    h1.heading
    {
        color: #003399;
        font-size:    125%;
    }
    
    .subHeading
    {
        font-weight:    bold;
        margin-bottom:    4;
    }
    
    h3.subHeading
    {
        color:  #003399;
        font-size: 115%;
        font-weight: bold;
    }
    
    h4.subHeading
    {
        color: #003399;
        font-size: 105%;
    }
    
    h5.subHeading
    {
        color: #003399;
        font-size: 100%;
    }
    
    img.toggle
    {
    	border: 0;
	margin-right: 5;
    }

    img.copyCodeImage
    {
	border: 0;
	margin-right: 3;
    }

    img.downloadCodeImage
    {
	border: 0;
	margin-right: 3;
    }

    img.viewCodeImage
    {
	border: 0;
	margin-right: 3;
    }

    img.note
    {
	border: 0;
	margin-right: 3;
    }

    img#languageFilterImage
    {
	border: 0;
	margin-left: 10;
	vertical-align: middle;
    }

    img#membersOptionsFilterImage
    {
	border: 0;
	margin-left: 10;
	vertical-align: middle;
    }

    img#toggleAllImage
    {
	margin-left: 4;
	vertical-align: middle;
    }
    
    div#mainSection table
    {
        border: 0;
        font-size: 100%;
        width:    100%;
    }
    
    div#mainSection table th
    {
        background:    #EFEFF7;
        border-bottom-color: #C8CDDE;
        border-bottom-style: solid;
        border-bottom-width: 1;
        color: #000066;
        padding-left: 5;
        padding-right: 5;
    }
    
    div#mainSection table td
    {
        background:    #F7F7FF;
        border-top-color: #FFFFFF;
        border-top-style: solid;
        border-top-width: 1;
        padding-left: 5;
        padding-right: 5;
    }
    
    div#mainSection table td.imageCell
    {
        white-space: nowrap;
    }
    
    div.code table
    {
        border: 0;
        font-size: 95%;
        margin-bottom: 5;
        width: 100%
    }
    
    div.code table th
    {    
        background:    #EFEFF7;
        border-bottom-color: #C8CDDE;
        border-bottom-style: solid;
        border-bottom-width: 1;
        color: #000066;
        font-weight: bold;
        padding-left: 5;
        padding-right: 5;
    }
    
    div.code table td
    {
        background:    #F7F7FF;
        border-top-color: #FFFFFF;
        border-top-style: solid;
        border-top-width: 1;
        padding-left: 5;
        padding-right: 5;
        padding-top: 5;
    }
    
    div.alert table
    {
        border: 0;
        font-size: 100%;
        width:    100%;
    }
    
    div.alert table th
    {
        background:    #EFEFF7;
        border-bottom-width: 0;
        color: #000066;
        padding-left: 5;
        padding-right: 5;
    }
    
    div.alert table td
    {
        background:    #F7F7FF;
        border-top-color: #FFFFFF;
        border-top-style: solid;
        border-top-width: 1;
        padding-left: 5;
        padding-right: 5;
    }
    
    .copyCode
    {
        color: #0000ff;
        font-size: 90%;
        font-weight: normal;
    }
    
    .downloadCode
    {
        color: #0000ff;
        font-size: 90%;
        font-weight: normal;
    }
    
    .viewCode
    {
        color: #0000ff;
        font-size: 90%;
        font-weight: normal;
    }
    
    div.code pre
    {
        font-family:    Monospace, Courier New, Courier;
        font-size: 105%;
        color:    #000066;
        word-wrap:    break-word;
    }
    
    code
    {
        font-family:    Monospace, Courier New, Courier;
        font-size: 105%;
        color:    #000066;
    }
    
    dl
    {
        margin-top:    0;
        padding-left:    1;
    }
    
    dt
    {
        font-style:    italic;
    }
    
    dd
    {
        margin-bottom:    0;
        margin-left:    0;
    }
    
    ul
    {
        margin-left: 17;
        list-style-type: disc;
    }
    
    ul ul
    {
        margin-bottom: 4;
        margin-left: 17;
        margin-top: 3;
        list-style-type: disc;
    }
    
    ol
    {
        margin-left: 24;
        list-style-type: decimal;
    }
    
    ol ol
    {
        margin-bottom: 4;
        margin-left: 24;
        margin-top: 3;
        list-style-type: lower-alpha;
    }
    
    li
    {
        margin-bottom: 3;
    }
    
    p
    {
        margin-top: 0;
        margin-bottom: 15;
    }
    
    .tip
    {
        color:    #0000FF;
        font-style: italic;
        cursor:hand;
        text-decoration:underline;
    }
    
    .languageFilter
    {
        color:    #0000FF;
        cursor:hand;
        text-decoration:underline;
        padding-bottom:4;
    }
    
    .math
    {
        font-family: Times New Roman;
        font-size: 125%
    }
    
    .sourceCodeList
    {
        font-family: Verdana;
        font-size: 90%;    
    }
    
    pre.viewCode
    {
        width: 100%;
        overflow: auto;
    }
    
    MSHelp\:link
    {
        text-decoration: underline;
        color: #0000ff; 
        hoverColor: #3366ff;
        filterString: ;
    }
</STYLE>
</head>

  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle">
    </input>
    <input type="hidden" id="hiddenScrollOffset">
    </input>
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">
              
            </span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Windows Server 2003 Service Pack 2 Installation and Deployment Guide</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory">
        </div>
        
    <p>To view the Microsoft Windows Server&#160;2003 Service Pack&#160;2 Installation and Deployment Guide, see <a href="http://go.microsoft.com/fwlink/?LinkID=64780" target="_blank" alt=""><linkText xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">http://go.microsoft.com/fwlink/?LinkID=64780</linkText></a>.</p>
  <!--[if gte IE 5]>
			<tool:tip element="languageFilterToolTip" avoidmouse="false"/>
		<![endif]--></div>
      <div id="footer">
        <hr /><p />
      </div>
    </div>
  </body>
</html>