<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
    <assemblyIdentity type="win32" name="Microsoft.Windows.SystemCompatible" version="5.2.3790.3959" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>     
    <description>System Compatible Default</description>  
    <dependency>
         <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.Windows.GdiPlus" version="1.0.100.0" language="*" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
         </dependentAssembly>
    </dependency>
    <dependency>
         <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.Windows.IsolationAutomation" version="1.0.0.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
         </dependentAssembly>
    </dependency>
    <dependency>
         <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="5.82.0.0" language="*" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
         </dependentAssembly>
    </dependency>
    <dependency>
         <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.Windows.WinHTTP" version="5.1.0.0" language="*" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
         </dependentAssembly>
    </dependency>
    <dependency optional="yes">
         <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.Windows.Networking.DxmRtp" version="5.2.2.6" language="*" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
         </dependentAssembly>
    </dependency>
    <dependency optional="yes">
         <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.Windows.Networking.RtcDll" version="5.2.2.6" language="*" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
         </dependentAssembly>
    </dependency>
</assembly>
