<html DIR="LTR" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Release Notes for Windows Server 2003 R2</title>
    
  <STYLE TYPE="text/css">
/* RelNote */

table#columnTable
{
    table-layout: fixed;
    background:    #FFFFFF;
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

td#EdgeBorderColumn
{
    width: 10px;
    border: 0px;
    margin: 0;    
    height: 100%;
    background-color:  #666666;
}
  
td#ToCColumn
{
    background:    #FFFFFF;
    width: 300px;
    border: 0;
    margin: 0;
    vertical-align: top;
    padding-left:    14px;
    padding-right:   10px;
    padding-top: 7px;
    text-decoration: none;
}

td#contentColumn
{
    background:    #FFFFFF;	
    border: 0;
    margin: 0;
    padding: 14px 5% 22px 10px;             		
    vertical-align: top;
    max-width: 590;	
}

.ToCLevel1
{
    font-weight: bold;
    line-height: 140%;
}

.ToCLevel2
{
    margin-left: 8px;
}
	
a
{
    color: #000000;
}

@media print
{
    P.TopOfPage
    {
    	margin: 5 0 18 0;		
    }
}

@media screen
{
    P.TopOfPage
    {
    	margin: 0 0 18 0;		
    }
}

#contentColumn A.TopOfPageLink
{
	text-decoration: none;	
}

#contentColumn A.TopOfPageLink:hover
{
    text-decoration: underline;
}

#ToCColumn A
{
    text-decoration: none;
}

#ToCColumn A:hover
{
    text-decoration: underline;
}

/* WSUA CHM presentation */


/********/
/* BODY */
body
{
    background:#FFFFFF;
    color:#000000;
    font-family:Verdana, Arial, Sans-Serif;
    font-size:70%;
    font-style:normal;
    font-weight:normal;
    margin:0 0 0 0;
    padding:0 0 0 0;
    width:100%;
    height: 100%;
    border-style:none;
    border-width:0;
}


/*********/
/* LINKS */
a
{
	color:#0000FF;
}

a:visited
{
	color:#0000FF;
	text-decoration:underline;
}

a:link
{
	color:#0000FF;
	text-decoration:underline;
}

a:hover
{
	color:#FF0000;
	cursor:hand;
	text-decoration:underline;
}

a:active
{
	color:#FF0000;
	cursor:hand;
	text-decoration:underline;
}


/************/
/* SECTIONS */

/* running header*/
.runningHeader
{
	padding: 0px;
	border: 0px;
	margin: 0px;
}

div#techCenterLink
{
	background-color:#5F5F5F;
	color:#FFFFFF;
	padding:5pt 12px 5pt 12px;
	margin:0 0 0 0;
	border-bottom:solid 1pt #919193;
	width:100%;
}

div#techCenterLink a
{
	color:#FFFFFF;
	text-decoration:underline;
	cursor:hand;
}

div#techCenterLink a:active
{
	color:#FFFFFF;
	text-decoration:underline;
	cursor:hand;
}

/* title */
div#header
{
	background-color:#666666;
	padding:15 13 15 20;	
	margin:0 0 0 0;
	width:100%;
	border-style: solid;
	border-width: 1 0 0 0;
	border-color: #333333;
	vertical-align: middle;
}

div#header h1
{
	padding:0 0 0 0;
	margin:0 0 0 0;
	color:#FFFFFF;
	font-size:160%;
}


/* main section */
div#mainSection
{
	padding:0 0 0 0;
	margin:0 0 0 0;
	width:100%;
        height: 100%;
	border-width:0;
}

div#mainBody
{
	padding:0 9 0 0;
	margin:0 0 0 0;
	width:100%;
        height: 100%;
	border-style:none;
	border-width:0;
}


/* footer */
div#footer
{
	font-size:90%;
	margin:0 0 0 0;
	padding:0 0 0 0;
	width:100%;
	border:0;
}


/************/
/* HEADINGS */
div.section
{
	width:	100%;
}

.heading
{
	color:#000000;
	margin:9px 0px 9px 0px;
}

h1.heading
{
	font-size:155%;
}

.subHeading
{
	color:#000000;
	margin:9px 0px 9px 0px;
}

h3.subHeading
{
	font-size:130%;
}

td#ToCColumn h4.subHeading
{
	font-size:120%;
}

h4.subHeading
{
	font-size:110%;
}

h5.subHeading
{
	font-size:100%;
}

h6
{
	font-weight:normal;
	font-size:100%;
}

img.procedure
{
	border: 0;
	margin-right:8;
}

.howToHeadingTable
{
	background-color:Transparent;
	border:0;
	font-size:100%;
	width:100%;
}

.howToHeadingImgCell
{
	background-color:Transparent;
	margin:0 0 0 0;
	padding-bottom:0;
	padding-top:3px;
	padding-left:0;
	padding-right:0;
	vertical-align:top;
	width:24px;
}

.howToHeadingTextCell
{
	background-color:Transparent;
	margin:0 0 0 0;
	padding:0 0 0 0;
	padding-left:0;
	padding-right:0;
	vertical-align:middle;
}


/**********/
/* TABLES */
table
{
	border:0;
	font-size:100%;
	margin:3 0 9 0;
	width:100%;
}

th
{
	background-color:#DDDDDD;
	vertical-align:bottom;
	text-align:left;
	font-weight:bold;
	color:#000000;
	padding:.2em;
	padding-left:.45em;
	padding-right:.5em;
}

td
{
	background-color:#EEEEEE;
	vertical-align:top;
	padding:.2em;
	padding-left:.45em;
	padding-right:.5em;
}


/**********/
/* ALERTS */
img.note
{
	border: 0;
	margin-right:5;
}

span.alertTitle
{
	padding:0;
	margin:0;
	font-weight:bold;
	vertical-align:text-bottom;
	height:100px;
	display:block;
}

.alertTable
{
	background-color:Transparent;
	border:0;
	font-size:100%;
	margin:3 0 0 0;
	width:85%;
}

.alertTable tr
{
	background-color:Transparent;
	margin:0 0 0 0;
	padding:0 0 0 0;
	vertical-align:middle;
}

.imgCell
{
	background-color:Transparent;
	margin:0 0 0 0;
	padding:0 0 0 0;
	vertical-align:top;
	width:21px;
}

.txtCell
{
	background-color:Transparent;
	font-weight:bold;
	margin:0 0 0 0;
	padding:0 0 0 0;
	vertical-align:middle;
}

.procHeadingCell
{
	background-color:Transparent;
	font-weight:bold;
	margin:0 0 0 0;
	padding:1px 0 0 0;
	vertical-align:middle;
}

.alertCell
{
	background-color:Transparent;
	margin:0 0 0 0;
	padding:0 0 0 0;
	vertical-align:middle;
}

p.alertImg
{
	border:0;
	font-weight:bold;
	margin:0;
	padding:0;
	vertical-align:top;
	height:100%;
	width:100%;
}

div.alert
{
	border:0;
	/*padding-left:21px;*/
	margin-right:15%;
	width:100%;
}

div.alert ul
{
	margin:3px 1.5em 0em 1.5em;
	padding-left:0em;
	list-style-type:disc;
}


/********/
/* CODE */
div.code
{
	padding:0;
	margin:0;
}

div.code pre
{
	font-family:Courier New;
	font-size:1.1em;
	color:#000000;
	padding:0;
	margin:3 0 9 0;	
	word-wrap: break-word;
}

code
{
	font-family:Courier New;
	font-size:1.1em;
	color:#000000;
}


/*********/
/* LISTS */

/* Definitions */
dl
{
	margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
}

dt
{
    margin:3px 0px 0px 0px;
    padding:0px 0px 0px 0px;
}

dd
{
	margin-bottom:9px;
    padding:0px 0px 0px 0px;
}

/* Lists */
ul
{
	margin:.6em 1.5em 0em 1.5em;
	padding-left:0em;
	list-style-type:disc;
}

ul ul
{
	margin:.6em 1.5em 0em 1.5em;
	padding-left:0em;
	list-style-type:disc;
}

ol ul
{
	margin:.6em 1.5em 0em 1.5em;
	padding-left:0em;
	list-style-type:disc;
}

ol
{
	margin:.5em 2.1em 0em auto;
	padding-left:0;
	list-style-type:decimal;
}

ol ol
{
	margin:.5em 2.1em 0em auto;
	padding-left:0;
	list-style-type:lower-alpha;
}

ul ol
{
	margin:.5em 2.1em 0em auto;
	padding-left:0;
	list-style-type:decimal;
}

li
{
	clear:both;
	margin-bottom: 3;
}


/**************/
/* PARAGRAPHS */
p
{
    margin:3px 0px 9px 0px;
}


/*****************/
/* MISCELLANEOUS */
img.embedded
{
	padding:0;
	margin:0;
}

img.selfstanding
{
	margin-top:3;
	margin-bottom:9;
}

img.toggle
{
	border: 0;
	margin-right: 5;
}

img#toggleAllImage
{
	margin-left: 4;
	vertical-align: middle;
}

.tip
{
	font-style:italic;
}

.math
{
	font-family: Times New Roman;
	font-size: 125%
}

.sourceCodeList
{
	font-family: Verdana;
	font-size: 90%;	
}

pre.viewCode
{
	width: 100%;
	overflow: auto;
}

/* * * End of file. * * */

</STYLE>
</head>
  <body>
    <a name="pagetop">
    </a>
    <div id="header">
      <h1>Release Notes for Windows Server 2003 R2</h1>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <p class="runningHeader">
          
        </p>
        <table cellspacing="0" id="columnTable">
          <tr>
            <td id="EdgeBorderColumn" valign="top">
            </td>
            <td id="ToCColumn" valign="top">
              <h4 class="subHeading">Contents</h4>
              <P class="ToCLevel1">
                <A href="#EDNBHA">How to Use These Notes</A>
              </P>
              <P class="ToCLevel1">
                <A href="#EFLBHA">Directory Services</A>
              </P>
              <P class="ToCLevel2">
                <A href="#EDBBLBHA">ADFS Does Not Support WOW64</A>
              </P>
              <P class="ToCLevel1">
                <A href="#EFJBHA">File Systems</A>
              </P>
              <P class="ToCLevel2">
                <A href="#EDFBJBHA">Common Log File System</A>
              </P>
              <P class="ToCLevel2">
                <A href="#EDDBJBHA">DFS Replication Tool</A>
              </P>
              <P class="ToCLevel2">
                <A href="#EDBBJBHA">Microsoft Services for Network File System</A>
              </P>
              <P class="ToCLevel1">
                <A href="#EFHBHA">Server Management</A>
              </P>
              <P class="ToCLevel2">
                <A href="#EDDBHBHA">Incompatible snap-ins with Microsoft Management Console (MMC)&#160;3.0</A>
              </P>
              <P class="ToCLevel2">
                <A href="#EDBBHBHA">Improved error reporting for MMC snap-ins</A>
              </P>
              <P class="ToCLevel1">
                <A href="#EDFBHA">Additional Resources</A>
              </P>
              <P class="ToCLevel1">
                <A href="#EDDBHA">Copyright</A>
              </P>
            </td>
            <td id="contentColumn" valign="top">
              
    <p>&#169;&#160;2006 Microsoft Corporation. All rights reserved.</p>
    <p>This document provides late-breaking or other information that supplements the Microsoft&#174; Windows Server&#8482;&#160;2003&#160;R2 operating system documentation.</p>
  <a name="BKMK_HowTo"></a><h1 class="heading"><A name="EDNBHA"></A>How to Use These Notes</h1><div id="sectionSection0" class="section">
      <p>Welcome to the release notes for the Microsoft&#174; Windows Server&#8482;&#160;2003 R2 operating system. These release notes contain important information that was not available when the documentation for Windows Server&#160;2003 R2 was written. </p>
      <p>In addition to this file, you should read several other files in the \Docs folder on your product disc. These include:</p>
      <ul><li>
          Installing Windows Server&#160;2003 R2 (R2setup.chm). This guide contains installation instructions for this operating system. If you are installing from a shared network resource, you will need to save this file to the Windir\Help folder on your computer.<br></br>
        </li><li>
          Microsoft Windows Corporate Deployment Tools User's Guide (Deploy.chm). This guide helps IT administrators to preinstall, customize, and deploy operating systems with the Windows deployment tools.<br></br>
        </li><li>
          Microsoft Windows Preinstallation Reference (Ref.chm). This technical reference contains document conventions and programming syntax for files that IT administrators use when preinstalling, customizing, and deploying operating systems with the Windows deployment tools.<br></br>
          <table class="alertTable" cellspacing="0" cellpadding="0"><tr><td class="txtCell">Important </td></tr><tr><td class="alertCell">
            <p>In addition, you should read the release notes on the <a href="http://go.microsoft.com/fwlink/?LinkID=62452" target="_blank" alt="" target="_blank">Microsoft Web site</a> for the service pack that is on Disc&#160;1.</p>
          </td></tr></table>
        </li></ul>
      <p>You can also find additional information on the Web sites that are listed at the end of this document.</p>
    </div><p class="TopOfPage"><A href="#pagetop" class="TopOfPageLink">Top of page</A></p><a name="BKMK_Directory"></a><h1 class="heading"><A name="EFLBHA"></A>Directory Services</h1><div id="sectionSection1" class="section">
    
      <A name="EDBBLBHA"></A><h3 class="subHeading">ADFS Does Not Support WOW64</h3><div class="subSection">
          <p>Active Directory&#174; Federation Services (ADFS) does not support Microsoft Windows-32-bit-On-Windows-64-bit (WOW64). When running the 64-bit versions of the Microsoft Windows Server&#160;2003 R2 operating systems, you cannot use the ADFS administration console in a 32-bit instance of the Microsoft Management Console (MMC). To use the ADFS console, open a 64-bit instance of the MMC and then add the ADFS snap-in.</p>
          <p>In addition, when running the 64-bit versions of the Microsoft Windows Server&#160;2003 R2 operating systems, ADFS components will not function if Internet Information Services (IIS) has 32-bit application pools enabled.</p>
        </div>
    </div><p class="TopOfPage"><A href="#pagetop" class="TopOfPageLink">Top of page</A></p><a name="BKMK_File"></a><h1 class="heading"><A name="EFJBHA"></A>File Systems</h1><div id="sectionSection2" class="section">
    
      <A name="EDFBJBHA"></A><h3 class="subHeading">Common Log File System</h3><div class="subSection">
          <p>When you uninstall or upgrade Common Log File System (CLFS), you must restart the computer to fully complete the action. To reinstall CLFS, you must uninstall it, restart the computer, and then reinstall CLFS.</p>
        </div>
      <A name="EDDBJBHA"></A><h3 class="subHeading">DFS Replication Tool</h3><div class="subSection">
          <p>The help for the DFS Replication command-line tool lists incorrect parameters. When you view the command-line help (by typing <b>dfsradmin.exe mem list /?</b>), the parameters in the left column below are incorrect. Use the equivalent parameters in the right column instead.</p>
          <p><b></b></p><table><tr>
                <th>
                  Incorrect parameter
                </th>
                <th>
                  Correct parameter
                </th>
              </tr><tr>
              <td>
                <p>
                  <b>MemNumOfConnections</b>
                </p>
              </td>
              <td>
                <p>
                  <b>MemNumConn</b>
                </p>
              </td>
            </tr><tr>
              <td>
                <p>
                  <b>MemNumOfIntersiteConnections</b>
                </p>
              </td>
              <td>
                <p>
                  <b>MemNumIntersiteConn</b>
                </p>
              </td>
            </tr></table>
        </div>
      <A name="EDBBJBHA"></A><h3 class="subHeading">Microsoft Services for Network File System</h3><div class="subSection">
          <p>In the Network File System (NFS) command-line tool Mount.exe, the <b>-u</b> and <b>-p</b> parameters are no longer supported.</p>
          <p>If you need to supply alternate user credentials to access an NFS share, log on to a Windows session using the alternate credentials, and then use the Mount.exe command-line tool normally.</p>
        </div>
    </div><p class="TopOfPage"><A href="#pagetop" class="TopOfPageLink">Top of page</A></p><a name="BKMK_Server"></a><h1 class="heading"><A name="EFHBHA"></A>Server Management</h1><div id="sectionSection3" class="section">
    
      <A name="EDDBHBHA"></A><h3 class="subHeading">Incompatible snap-ins with Microsoft Management Console (MMC)&#160;3.0</h3><div class="subSection">
          <p>When creating custom MMC consoles, if you add a snap-in that uses the new MMC&#160;3.0 functionality, you might receive the following error message: "MMC cannot initialize the Snap-in." You will receive this error message if there is another snap-in in the same MMC console that depends on .NET Framework&#160;1.1 (such as the .NET Framework&#160;1.1 Configuration snap-in). Snap-ins using different versions of .NET Framework cannot exist within the same MMC console.</p>
          <p>If you receive this error message, ensure that any snap-ins that use different versions of .NET Framework are in separate MMC consoles.</p>
        </div>
      <A name="EDBBHBHA"></A><h3 class="subHeading">Improved error reporting for MMC snap-ins</h3><div class="subSection">
          <p>MMC 3.0 detects errors in existing management snap-ins that may have previously been ignored. If MMC detects an error, you will have the option to send a report to Microsoft or ignore the error.</p>
          <p>For a list of known fixes for problems with snap-ins, see Microsoft Management Console at the <a href="http://go.microsoft.com/fwlink/?LinkID=55423" target="_blank" alt="" target="_blank">Microsoft Download Center</a> (http://go.microsoft.com/fwlink/?LinkID=55423).</p>
        </div>
    </div><p class="TopOfPage"><A href="#pagetop" class="TopOfPageLink">Top of page</A></p><a name="BKMK_Additional"></a><h1 class="heading"><A name="EDFBHA"></A>Additional Resources</h1><div id="sectionSection4" class="section">
      <ul><li>
          For the latest information about Windows Server&#160;2003&#160;R2, see the <a href="http://go.microsoft.com/fwlink/?LinkId=45560" target="_blank" alt="" target="_blank">Microsoft Web site</a> (http://go.microsoft.com/fwlink/?LinkID=45560). <br></br>
        </li><li>
          For more information about the service pack that is on Disc&#160;1, see the <a href="http://go.microsoft.com/fwlink/?LinkId=62452" target="_blank" alt="" target="_blank">Microsoft Web site</a> (http://go.microsoft.com/fwlink/?LinkID=62452). <br></br>
        </li><li>
          For more information about the 64-bit versions of Windows Server&#160;2003, see the <a href="http://go.microsoft.com/fwlink/?LinkId=45559" target="_blank" alt="" target="_blank">Microsoft Web site</a> (http://go.microsoft.com/fwlink/?LinkId=45559). <br></br>
        </li></ul>
    </div><p class="TopOfPage"><A href="#pagetop" class="TopOfPageLink">Top of page</A></p><a name="BKMK_Copyright"></a><h1 class="heading"><A name="EDDBHA"></A>Copyright</h1><div id="sectionSection5" class="section">
      <p>Information in this document, including URL and other Internet Web site references, is subject to change without notice. Unless otherwise noted, the example companies, organizations, products, domain names, e-mail addresses, logos, people, places, and events depicted herein are fictitious, and no association with any real company, organization, product, domain name, e-mail address, logo, person, place, or event is intended or should be inferred. Complying with all applicable copyright laws is the responsibility of the user. Without limiting the rights under copyright, no part of this document may be reproduced, stored in or introduced into a retrieval system, or transmitted in any form or by any means (electronic, mechanical, photocopying, recording, or otherwise), or for any purpose, without the express written permission of Microsoft Corporation.</p>
      <p>Microsoft may have patents, patent applications, trademarks, copyrights, or other intellectual property rights covering subject matter in this document. Except as expressly provided in any written license agreement from Microsoft, the furnishing of this document does not give you any license to these patents, trademarks, copyrights, or other intellectual property.</p>
      <p>&#169; 2006 Microsoft Corporation. All rights reserved.</p>
      <p>Microsoft, MS-DOS, SharePoint, Windows, Windows&#160;NT, Windows Server, and Active Directory are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</p>
      <p>The names of actual companies and products mentioned herein may be the trademarks of their respective owners.</p>
    </div><p class="TopOfPage"><A href="#pagetop" class="TopOfPageLink">Top of page</A></p></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>